ARG GO_VERSION=1.16
ARG APP_NAME="sparkctl"

FROM golang:${GO_VERSION}-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY ./ ./

RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w" \
    -installsuffix 'static' \
    -o /sparkctl ./sparkctl

FROM alpine AS final

COPY --from=builder /sparkctl /sparkctl

ARG AWS_VERSION="1.22.7"

RUN apk update \
 &&  apk add ca-certificates curl py-pip \
 &&  pip install --upgrade pip "awscli==${AWS_VERSION}" \
 &&  curl --silent -L https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/aws-iam-authenticator -o /usr/local/bin/aws-iam-authenticator \
 &&  chmod +x /usr/local/bin/aws-iam-authenticator \
 &&  rm /var/cache/apk/*